<style>p{font-size:19px}</style>
<h1>How to play this edition of Monopoly (v 2.0)</h1>
<h2>1. How to start a game</h2>
<p>Whenever you open the Monopoly Player, you will see a header that says "Monopoly" on the top of the screen and a frame containing some input boxes, headers, and buttons. This frame is the frame that you will play the monopoly game in. </p>
<p>To start a game, simply type the names, colors, and tokens of each player. If you want to have more than two players play Monopoly, click the "Add Player" button until the number of players reaches the desired number of players. You cannot have more than four players in the same game. If you want to change the initial number of money for each player, click "settings". When you are done setting the number of players, filling in the inputs, choosing the token for each player, and adjusting the inital money for each player if desired, then you should click the "Start Game" button to start the new game. Once you have done this, a board will appear, and you can start playing.</p>
<h2>2. How this is different from normal monopoly</h2>
<p>Just like normal monopoly, players take turns moving around the board, buying properties, and trying to form monopolies. However, there are a couple major differences between this version of monopoly and normal monopoly. Firstly, players are not allowed to mortgage properties, sell houses, or trade with other players. Secondly, a player loses the second his/her money drops below zero. Thirdly, players are only allowed to buy houses one at a time, and only on the property that they landed on (that is, if they own it)