<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!-- Some aspects from http://www.freewebarcade.com/game/monopoly/ -->
<style>
/* This stylesheet from http://www.freewebarcade.com/game/monopoly/ */
.deed {
    border: 2px solid black;
    width: 235px;
    height: 275px;
	text-align:center;
    background-color: white;
    z-index: 18;
    -webkit-user-select: none;
    user-select: none;
}
#deed-header {
    width: 215px;
    height: 48px;
    border: 1px solid black;
    margin: 9px;
    background-color: yellow;
    text-align: center;
    text-transform: uppercase;
    font-family: Calibri, Arial;
}
#deed-table{
margin: 9px;
    width: 217px;
    border-spacing: 1px;}
	td {
    font-size: 12px;
    font-family: arial, sans-serif;
    text-align: center;
}
#deed-special-footer {
    margin: 0px 20px;
    width: 195px;
    position: absolute;
    bottom: 20px;
    font-size: 16px;
}
.square{
border:2px solid black;
width:130px;
height:200px;
margin-top:300px;
margin-left:-5px;
display:inline-block;
}
.largesquare{
border:2px solid black;
width:200px;
height:200px;
margin-top:300px;
margin-left:-5px;
display:inline-block;
}
.sidesquare{
border:2px solid black;
width:130px;
height:200px;
margin-top:300px;
display:inline-block;
transform:rotate(90deg);
}
.topsquare{
border:2px solid black;
width:130px;
height:200px;
display:inline-block;
transform:rotate(180deg);
}
.siderightsquare{
border:2px solid black;
width:130px;
height:200px;
margin-top:300px;
display:inline-block;
transform:rotate(270deg);}
.toplargesquare{
border:2px solid black;
width:200px;
height:200px;
margin-left:-5px;
display:inline-block;
transform:rotate(90deg);
}
.sidelargesquare{
border:2px solid black;
width:200px;
height:200px;
margin-left:-5px;
display:inline-block;
transform:rotate(180deg);
}
#bottomrow{
margin-top:600px;margin-left:5px}
body{
overflow:auto;
}
.propmarker{
width:85px;
height:18.75px;
background-image:url(Tokens/hori-bar.png);
background-size:cover;
}
.diceslot{
position:absolute;
width:25px;
height:25px;}
input{font-size:18px}
select{font-size:20px}
.infobutton{
width:100px;
font-size:25px;background-color:#bbb};
</style>
<script src=Scripts/init.js></script>
<script src=Scripts/board_creation.js></script>
<script src=Scripts/piece_class.js></script>
<script src=Scripts/core.js></script>
<noscript>Javascript is required to run this app.</noscript>
<div id=init style="display:block;font-size:20px" align=center>
<h2>Welcome to Monopoly!</h2>
<div style=font-size:20px>To begin, select the tokens and colors for each player.
<br>
<br>
 Click "Settings" for more options.</div>
<form>
 <br>
 <br>
 <div id=inputs>
 Player 1: Name: <input placeholder="Name..." required></input>, Color: <input placeholder="Color..." required></input>, Token: <select required></select>
 <br>
  Player 2: Name: <input placeholder="Name..." required></input>, Color: <input placeholder="Color..." required></input>, Token: <select required></select>
 </div>
 <br>
  <button style=font-size:20px onclick=addPlayer()>Add player</button>
  <br>
  <br>
  <button style=font-size:20px onclick=openSettings()>Settings</button>
  <br>
  <br>
  <button style=font-size:20px onclick="document.getElementById('fileinput').click()" accept=".monopolysave">Upload Game From File</button>
  <br>
<br>
  <input type=file id=fileinput onchange='startSavedGame(this)' style="display:none"></input>
  <button style=font-size:20px onclick="startGame()">Start Game</button>
   </form>
<div style="line-height:30px">
<br>
Note: Your game will be autosaved every second. If you close and reopen this tab, you will be given a choice to load your save (to select press OK) or start a new game (to select press Cancel). 
<br>
Keyboard shortcuts:
<br>
Spacebar : Roll dice / End turn / Accept Chance card / Accept Community chest card / Click "OK" on popup for buying a house
<br>
Tab + Spacebar (Press tab first) : Click "Cancel" on popup for buying a house
<br>
"B" key or Numpad + sign : Buy property
<br>
"P" key or Numpad - sign : Pass property
<br>
The player order is randomized, so the player order in the above input list may not be the player order in the actual game.
</div></div>
<div id=main style=display:none>
<br>
<div style="overflow:auto;margin-left:25px" id=board>
<div id=siderow style=" zoom:.83; "></div>
<div id=siderightrow style=" zoom:.83; "></div>
<div id=toprow style="zoom:.83; user-select:none"></div>
<div id=bottomrow style="zoom:.83; user-select:none">
<div class=largesquare id=10 style="background-image:url(Properties/jailsquare.png)"></div>
<div class=square id=9 style="background-image:url(Properties/p6.svg)"></div>
<div class=square id=8 style="background-image:url(Properties/p5.svg)"></div>
<div class=square id=7 style="background-image:url(Properties/c.png)"></div>
<div class=square id=6 style="background-image:url(Properties/p4.svg)"></div>
<div class=square id=5 style="background-image:url(Properties/railroad.png);"></div>
<div class=square id=4 style="background-image:url(Properties/income.svg);"></div>
<div class=square id=3 style="background-image:url(Properties/p2.svg)"></div>
<div class=square id=2 style="background-image:url(Properties/cchest.png)"></div>
<div class=square id=1 style="background-image:url(Properties/p1.svg)"></div>
<div class=largesquare id=0 style="background-image:url(Properties/GO.svg); ">
</div>
</div>
</div>
<button style="font-size:20px;position:absolute;left:615px;top:1450px" onclick="downloadSave()">Download a save</button>
<textarea style="width:36%;height:500px;font-size:16px;position:absolute;left:32%;top:1000px;resize:vertical" readonly></textarea>
<div id="diceroll1" class="diceslot"></div>
<div id="diceroll2" class="diceslot"></div>
<div id="propertydialogue" style="position:fixed; text-align:center; display:none; top:150px;z-index:5; left:500px; width:400px; height:400px; background-color:lightgrey; border:2px solid black;"></div>
<div id="playermoney1" style="position:fixed; display:none; top:0px; left:0px; width:100px; height:100px; background-color:blue; border:2px solid black">
<div align=center>
<img style="margin-left:-5px" width="65" height="65"></img></div>
<div id="play1" align=center style="font-size:22px">$1500</div>
</div>
<div id="playermoney2" style="position:fixed;display:none; top:0px; right:0px; width:100px; height:100px; background-color:yellow; border:2px solid black">
<div align=center>
<img style="margin-left:-5px" width="65" height="65"></img></div>
<div id="play2" align=center style="font-size:22px">$1500</div>
</div>
<div id="playermoney3" style="position:fixed; display:none;bottom:0px; left:0px; width:100px; height:100px; background-color:red; border:2px solid black">
<div align=center>
<img style="margin-left:-5px" width="65" height="65"></img></div>
<div id="play3" align=center style="font-size:22px">$1500</div>
</div>
<div id="playermoney4" style="position:fixed; display:none;bottom:0px; right:0px; width:100px; height:100px; background-color:violet; border:2px solid black">
<div align=center>
<img style="margin-left:-5px" width="65" height="65"></img></div>
<div id="play4" align=center style="font-size:22px">$1500</div>
</div>
<div id=news align=center style="font-size:40px; left:28%; opacity:0; color:#999; position:fixed; top:0px;">Battleship lost $200 from income tax</div>
<div id=chancedialogue style="position:fixed; left:38%; top:40%;width:24%;padding:5px; font-size:20px;display:none; border:2px solid black; background-color:red; text-align:center"></div>
<button id=rollbtn onclick=roll() style="position:fixed;display:none;font-size:25px;bottom:0px;z-index:0;width:8%;left:46%">Roll dice</button>
<br>
<br>
</div>
<div id="infopanel" style="background-color:grey;position:fixed;left:32%;width:36%;top:16%;height:68%;border:3px solid black;display:none">
<h2 align=center style=font-size:30px>Info panel</h2>
<h3 align=center style="font-size:25px">Tokens:</h3>
<div id="tokens" style=font-size:20px></div>
<h3 align=center style=font-size:25px>Properties:</h3>
<div id="properties"></div>
<button style="font-size:25px;position:absolute;bottom:10px;left:40%;width:20%" align=center onclick="document.getElementById('infopanel').style.display='none'">Close</button>
</div>
<div id="infopanel2" style="background-color:grey;position:fixed;left:32%;width:36%;top:16%;height:68%;border:3px solid black;display:none">
<h2 align=center style=font-size:30px>Info panel</h2>
<h3 align=center style="font-size:25px" id=tokenpanelname>Tokens:</h3>
<div id="Characteristics" style=font-size:20px></div>
<button style="font-size:25px;position:absolute;bottom:10px;left:40%;width:20%" align=center onclick="document.getElementById('infopanel2').style.display='none'">Back</button>
</div>